<!doctype html>
<html>
    <head>
        <title>Path Finder</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/chartist.css">
        <link rel="stylesheet" href="static/css/bootflat.css">
        <link rel="icon" href="static/img/favicon.ico">
    </head>

    <body onload='init_field()' style="background-color: #EEE">
    <div class="container">
        <div class="traj-area" style="display: none;">
            <button type="button" class="close" onclick="show_graph()" aria_hidden="true">x</button>
            <div class="panel-heading"> </div>
            <div class="traj-chart" ondblclick="return resetVelGraph();" id="vel-chart">
                <h5>Velocities</h5>
                <i id="vel-zoom-icon" class="glyphicon glyphicon-zoom-in zoom-icon"></i>
            </div>
            <div class="traj-chart" style="padding-top: 15px;" ondblclick="return resetAccGraph();" id="acc-chart">
                <h5>Accelerations</h5>
                <i id="acc-zoom-icon" class="glyphicon glyphicon-zoom-in zoom-icon"></i>
            </div>
        </div>

        <div class="col-md-12">
        <div class="jumbotron">
        <div class="jumbotron-header" style="text-align: center">
            <div class="navbar navbar-inverse" role="navigation">
                <a class="navbar-brand" href="#" style="padding: 5px 15px;"><img src="static/img/logo-path.png" height="40"></a>
                <input type="text" placeholder="enter auto name.." onchange="appData.name = this.value" value="untitled" id="auto_name" class="form-control-navbar">
                    <!-- <ul class="nav navbar-nav" >
                    <li class="toggle"><a href="#">Path</a></li>
                        <li class="toggle"><a href="#">Trajectory</a></li>
                        <li class="toggle"><a href="#">Simulate</a></li>
                    </ul> -->
            </div>
        </div>
            <div class="jumbotron-contents" style="text-align: center">
                <div class="canvas-wraper">
                    <canvas id="field_canvas" width="680" height="340"> </canvas> 
                    <canvas id="points_canvas" width="680" height="340"> </canvas> 
                </div>
            </div>
            <div class="jumbotron-footer" style="text-align: center"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" onclick="undo_change()"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    <button type="button" class="btn btn-primary" onclick="redo_change()"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-zoom-in"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-zoom-out"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-move"></i></button>
                    <button type="button" class="btn btn-primary" onclick="add_point()"><i class="glyphicon glyphicon-plus-sign"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i></button>
                    <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-paperclip"></i></button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-5">
            <div class="panel panel-primary">
            <ul class="nav nav-tabs nav-justified">
                <li class="active"><a data-toggle="tab" href="#traj-params-panel">Trajectory</a></li>
                <li><a data-toggle="tab" href="#path-params-panel">Path</a></li>
            </ul>

            <div class="panel-body tab-content">
                <div id="path-params-panel" class="tab-pane fade">
                    <!-- <div class="panel-heading" type="button">
                        <h3 class="panel-title">Path Parameters</h3>
                    </div> -->
                    <div class="" id="path-params">
                        <div class="scrollpan scrollbar-primary">
                            <div style ="margin-right: 20px">
                              	<table class="table">
                                    <!-- <thead>
                                        <th>Name</th>
                                        <th style="text-align: center">Value</th>
                                        <th></th>
                                    </thead> -->
                              		<tbody>
                                        <tr>
                                            <td>Quintic Hermite</td>
                                            <td><label class="toggle primary"><input id="method" type="checkbox" checked="true"><span class="handle"></span></label></td>
                                        </tr>
                                        <tr>
                		                	<td>Power</td>
                                            <td><input class="form-control form-control-param" type='number' oninput="draw_field()" id="poly" value=5></td>
                		                </tr>
                                        <tr>
                                            <td>Radius</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="radius" value=1 ></td>
                                            <td><span class="badge badge-default" id="radius_cost_val">cost</span></td>
                                        </tr>
                                        <tr>
                                            <td>Radius Cont</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="radius_cont" value=0.1 ></td>
                                            <td><span class="badge badge-default" id="radius_cont_cost_val">cost</span></td>
                                        </tr>
                                        <tr>
                                            <td>Length</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="length" value=0 ></td>
                                          <td><span class="badge badge-default" id="length_cost_val">cost</span></td>
                                        </tr>
                		                <tr>
                		                	<td>Position</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="position" value=1 ></td>
                                            <td><span class="badge badge-default" id="pos_cost_val">cost</span></td>
                		                </tr>
                		                <tr>
                		                	<td>Angle</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="angle" value=1 ></td>
                                            <td><span class="badge badge-default" id="angle_cost_val">cost</span></td>
                		                </tr>
                              		</tbody>
                              	</table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="traj-params-panel" class="tab-pane fade in active">
                    <!-- <div class="panel-heading" type="button">
                        <h3 class="panel-title">Trajectory Parameters</h3>
                    </div> -->
                    <div class="" id="traj-params">
                        <div class="scrollpan scrollbar-primary">
                            <div style ="margin-right: 20px">
                                <table class="table">
                                    <!-- <thead>
                                        <th>Name</th>
                                        <th style="text-align: center">Value</th>
                                        <th></th>
                                    </thead> -->
                                    <tbody>
                                        <tr>
                                            <td>Max Velocity</td>
                                            <td><input class="form-control form-control-param" type='number'  id="max_vel" value=3.5></td>
                                        </tr>
                                        <tr>
                                            <td>Max Acceleration</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="max_acc" value=8 ></td>
                                        </tr>
                                        <tr>
                                        <td>Jerk</td>
                                            <td><input class="param form-control form-control-param" type='number' placeholder="enter val.." id="jerk" value=100 ></td>
                                        </tr>
                                        <tr>
                                            <td>Robot Wheels Width</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="width" value=0.65 ></td>
                                        </tr>
                                        <tr>
                                            <td>Robot Height</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="height" value=0.9 ></td>
                                        </tr>
                                        <tr>
                                            <td>Cycle time</td>
                                            <td><input class="form-control form-control-param" type='number' placeholder="enter val.." id="cycle" value=20></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-2" style="text-align: center">
            <div class="solve-group"">
                <div class="btn-group">
                    <a class="btn btn-danger" onclick="solve()"><i class="glyphicon glyphicon-fire"></i> FIND</a>
                    <a class="btn btn-danger" onclick="reset_data(); draw_field();"><i class="glyphicon glyphicon-repeat"></i></a>
                </div>

                <div> 
                    <h6 id="version-header"></h6>
                </div>

            </div>
            <div id="download" class="solve-group"" style="display: none;">
                    <h6 id="time-header"></h6>
                
                <div class="btn-group">
                    <a class="btn btn-success" onclick="save_traj()"><i class="glyphicon glyphicon-download-alt"></i> SAVE</a>
                    <a class="btn btn-success" onclick="show_graph();"><i class="glyphicon glyphicon-stats"></i></a>
                </div> 
            </div>

            <div id="loader" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="col-md-5">
            <div class="panel panel-primary">
              <div class="panel-heading" style="text-align: center;">
                <a class="panel-title">Points <!--    <a class="btn btn-link" style="color:white;"><i class="glyphicon glyphicon-plus-sign"></i></a> --></a>
              </div>

              <div class="panel-body">
                <div class="scrollpan scrollbar-primary">
                    <div style="margin-right: 20px;">
                        <table class="table-condensed">
                        <thead>
                            <th> </th>
                            <th>X</th>
                            <th>Y</th>
                            <th>Heading</th>
                            <th>switch</th>
                        </thead>
                        <tbody  id="points">
                            <tr class="point move-cursor">
                                <td class='delete'><a class="btn btn-link btn-small" onclick='align_robot(this)'><i class="glyphicon glyphicon-object-align-left glyphicon-small"></i></a></td>
                                <td class='x'><input class="form-control form-control-small" type='number' step="0.1" placeholder="X" oninput="reset()" value=1 ></td>
                                <td class='y'><input class="form-control form-control-small" type='number' step="0.1" placeholder="Y" oninput="reset()" value=1 ></td>
                                <td class='heading'><input class="form-control form-control-small" type='number' placeholder="α" oninput="reset()" value=90 step="5"></td>
                                <td class='switch'><label class="toggle"><input type="checkbox" onclick="reset(this)"><span class="handle"></span></label></td>
                                <td class='delete'><a class="btn btn-danger btn-small"
                                    onclick='delete_point(this)'>
                                    <i class="glyphicon glyphicon-trash glyphicon-small"></i>
                                    </a></td> 
                            </tr>
                            <tr class="point move-cursor">
                                <td class='delete'><a class="btn btn-link btn-small" onclick='align_robot(this)'><i class="glyphicon glyphicon-object-align-left glyphicon-small"></i></a></td>
                                <td class='x'><input class="form-control form-control-small" type='number' step="0.1" placeholder="X" oninput="reset()" value=2 ></td>
                                <td class='y'><input class="form-control form-control-small" type='number' step="0.1" placeholder="Y" oninput="reset()" value=2 ></td>
                                <td class='heading'><input class="form-control form-control-small" type='number' placeholder="α" oninput="reset()" value=0 step="5"></td>
                                <td class='switch'><label class="toggle"><input type="checkbox" onclick="reset()"><span class="handle"></span></label></td>
                                <td class='delete'><a class="btn btn-danger btn-small"onclick='delete_point(this)'>
                                    <i class="glyphicon glyphicon-trash glyphicon-small"></i>
                                    </a></td> 
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>

        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <!-- Bootstrap -->
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Chartist -->
        <script src="static/js/chartist.min.js"></script>
        <script src="static/js/chartist-plugin-zoom.min.js"></script>
        <!-- PathFinder -->
        <script src="static/js/home.js"></script>
        <script src="static/js/graph-traj.js"></script>
        <script type="text/javascript"> $('#points').sortable();</script>
        <!-- Bootflat's JS files.-->
        <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>
        <script>if (window.module) module = window.module;</script>
    </body>
</html>
